Brlapi==0.5.6
Django==1.4
GitPython==0.3.2.RC1
GnuPGInterface==0.3.2
Mako==0.5.0
Markdown==2.1.1
MarkupSafe==0.15
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
Pycco==0.3.0
Pygments==1.4
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
adium-theme-ubuntu==0.3.2
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
argparse==1.2.1
async==0.6.1
certifi==0.0.8
chardet==2.0.1
clint==0.3.1
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
debtagshw==0.1
decorator==3.3.2
defer==1.0.2
dirspec==3.0.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
docutils==0.8.1
dulwich==0.8.5
duplicity==0.6.18
fastimport==0.9.0
gitdb==0.5.4
httplib2==0.7.2
ipython==0.12.1
jockey==0.9.7
keyring==0.7.1
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
legit==0.1.1
louis==2.3.0
lxml==2.3.2
matplotlib==1.1.1rc
mercurial==2.0.2
mongoengine==0.5.2
numpy==1.6.1
nvidia-common==0.0.0
oauth==1.0.1
odML==1.0
onboard==0.97.1
oneconf==0.2.8.1
pexpect==2.3
piston-mini-client==0.7.2
protobuf==2.4.1
pyOpenSSL==0.12
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pygame==1.9.1release
pyinotify==0.9.2
pymongo==2.1
pyparsing==1.5.2
pyserial==2.5
pysmbc==1.0.13
pysqlite==1.0.1
pystache==0.5.1
python-apt==0.8.3ubuntu7
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-virtkey==0.60.0
pytz==2011k
pyxdg==0.19
pyzmq==2.1.11
reportlab==2.5
requests==0.11.1
rhythmbox-ubuntuone==3.0.0
scikit-learn==0.11
scipy==0.9.0
sessioninstaller==0.0.0
simplegeneric==0.7
simplejson==2.3.2
slumber==0.4.1
smartypants==1.6.0.3
smmap==0.8.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tornado==2.2
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.0
ubuntuone-storage-protocol==3.0.0
ufw==0.31.1-1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
urlgrabber==3.9.1
usb-creator==0.2.23
virtualenv==1.7.1.2
wadllib==1.3.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==2.5
xkit==0.0.0
yum-metadata-parser==1.1.2
zope.interface==3.6.1